Projekat/Projekat/Settings/FontSettings.xaml

<Window
    x:Class="Projekat.Settings.FontSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekat.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Font"
    Width="500"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="44,0,54,147">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="73" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="115*" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Height="16"
            Margin="0,25,0,25"
            VerticalAlignment="Center">
            Font Size
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Height="14"
            Margin="0,25,0,25"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.671,3">
            Font Family
        </TextBlock>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Height="16"
            Margin="0,25,0,25"
            VerticalAlignment="Center">
            Background
        </TextBlock>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="65"
            Height="34"
            Margin="20,15,20,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SmallerButton_Click">
            Smaller
        </Button>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="65"
            Height="34"
            Margin="20,15,20,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BiggerButton_Click">
            Bigger
        </Button>
        <ComboBox
            x:Name="comboBoxFonts"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="22"
            Margin="10,22,10,23"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Height="16"
            Margin="0,25,0,25"
            VerticalAlignment="Center">
            Line spacing
        </TextBlock>
        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="23,27,0,23">
            <TextBlock
                Width="23"
                RenderTransformOrigin="1.718,0.552"
                Text="{Binding ElementName=lineSpacing, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={local:DoubleToTextConverter}}" />
            <Slider
                x:Name="lineSpacing"
                Width="235"
                Maximum="30"
                Minimum="10" />
        </DockPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Height="16"
            Margin="0,25,0,25"
            VerticalAlignment="Center">
            Margin
        </TextBlock>
        <DockPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="23,27,0,23">
            <TextBlock
                Width="23"
                RenderTransformOrigin="1.718,0.552"
                Text="{Binding ElementName=margin, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={local:DoubleToTextConverter}}" />
            <Slider
                x:Name="margin"
                Width="235"
                Maximum="50"
                Minimum="10" />
        </DockPanel>
        <FlowDocumentScrollViewer
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="63,0,-20,-50"
            IsToolBarVisible="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <FlowDocument
                Background="LightBlue"
                LineHeight="{Binding Value, ElementName=lineSpacing}"
                PagePadding="{Binding Value, ElementName=margin}">
                <Paragraph>
                    Ovo je primer.
                    <LineBreak />
                    Neki tekst. Sve promene ce biti vidljive ovde.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>

