Projekat/Projekat/Settings/FontSettings.xaml

<Window
    x:Class="Projekat.Settings.FontSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekat.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Settings"
    Width="500"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Window.Resources>

    <Grid Margin="44,0,54,92">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="73" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="115*" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Height="16"
            Margin="0,25,0,25"
            VerticalAlignment="Center">
            Font Size
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Height="14"
            Margin="0,25,0,25"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.671,3"
            Text="Font" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Height="16"
            Margin="0,0,0,27"
            VerticalAlignment="Bottom">
            Color theme
        </TextBlock>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="25"
            Margin="67,27,69,24"
            VerticalAlignment="Center"
            IsEditable="False"
            ItemsSource="{Binding Path=Themes}"
            SelectedItem="{Binding Path=Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="23,27,0,23">
            <TextBlock
                Width="20"
                RenderTransformOrigin="1.718,0.552"
                Text="{Binding Path=FontSizeD, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                Width="235"
                Maximum="30"
                Minimum="10"
                Value="{Binding Path=FontSizeD, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <ComboBox
            x:Name="comboBoxFonts"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="25"
            Margin="67,21,69,32"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Fonts}"
            SelectedItem="{Binding Path=Font, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Height="16"
            Margin="0,25,0,25"
            VerticalAlignment="Center">
            Line spacing
        </TextBlock>
        <DockPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="23,27,0,23">
            <TextBlock
                Width="20"
                RenderTransformOrigin="1.718,0.552"
                Text="{Binding Path=LineSpacing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                x:Name="lineSpacing"
                Width="235"
                Maximum="30"
                Minimum="10"
                Value="{Binding Path=LineSpacing, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Height="16"
            Margin="0,25,0,25"
            VerticalAlignment="Center">
            Margin
        </TextBlock>
        <DockPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="23,27,0,23">
            <TextBlock
                Width="20"
                RenderTransformOrigin="1.718,0.552"
                Text="{Binding Path=Margins, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                x:Name="margin"
                Width="235"
                Maximum="300"
                Minimum="10"
                Value="{Binding Path=Margins, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <FlowDocumentScrollViewer
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Margin="-20,0,-20,-63"
            BorderBrush="#1d1d1d"
            BorderThickness="1"
            IsToolBarVisible="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <FlowDocument
                Background="{Binding Path=ColorB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontFamily="{Binding Path=Font, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontSize="{Binding Path=FontSizeD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{Binding Path=ColorF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                LineHeight="{Binding Path=LineSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PagePadding="{Binding Path=ChangeMargins, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">


                <Paragraph>
                    “Be yourself; everyone else is already taken.”
                    <LineBreak></LineBreak>― Oscar Wilde
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>

