Projekat/Projekat/Settings/FontSettings.xaml

<Window x:Class="Projekat.Settings.FontSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Projekat.Settings"
        mc:Ignorable="d"
        Title="Font" Height="300" Width="300">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="73" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" Height="16" Margin="0,25,0,25">Font Size</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center"  Height="14" Margin="0,25,0,25" RenderTransformOrigin="0.671,3" >Font Family</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Height="16" Margin="0,25,0,25">Background</TextBlock>

        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="20,15,20,15" Width="65" Click="SmallerButton_Click">Smaller</Button>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="20,15,20,15" Width="65" Click="BiggerButton_Click">Bigger</Button>
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" x:Name="comboBoxFonts" ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" Height="22" Margin="10,22,10,23" Grid.ColumnSpan="2" >
        </ComboBox>

    </Grid>
</Window>

