Projekat/Projekat/MainWindow.xaml

<Window
    x:Class="Projekat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
    xmlns:cmd="clr-namespace:Projekat.Command"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stt="clr-namespace:Projekat.Settings"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Book Reader"
    Width="{Binding Path=WidthW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="{Binding Path=HeightW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="FullScreen_CanExecute"
            Command="cmd:FullScrenCommand.FullScreen"
            Executed="FullScreen_Executed" />
    </Window.CommandBindings>


    <DockPanel>
        <Menu x:Name="MyMenu" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem
                Click="OpenBook_Click"
                Header="_Open Book"
                TextBlock.FontSize="16" />
            <MenuItem
                x:Name="Settings"
                Click="Settings_Click"
                Header="_Settings"
                TextBlock.FontSize="16"
                Visibility="Hidden" />
            <MenuItem
                x:Name="NightMode"
                Click="NightMode_Click"
                Header="_Night Mode"
                TextBlock.FontSize="16"
                Visibility="Hidden" />
            <MenuItem
                x:Name="CloseBook"
                HorizontalAlignment="Right"
                Click="CloseBook_Click"
                Header="_Close Book"
                TextBlock.FontSize="16"
                Visibility="Hidden" />

        </Menu>
        <Grid
            x:Name="Book"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom"
            Visibility="Hidden">
            <FlowDocumentPageViewer
                x:Name="FlowDocReader"
                Padding="20,0,20,0"
                Style="{DynamicResource FlowDocumentPageViewerStyle1}"
                
                TextBlock.Foreground="{Binding ColorF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <FlowDocumentPageViewer.Resources>
                    <Style x:Key="FlowDocumentPageViewerStyle1" TargetType="{x:Type FlowDocumentPageViewer}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIFlowViewers_ContextMenu,                      TypeInTargetAssembly={x:Type Documents:PresentationUIStyleResources}}}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                                    <DockPanel
                                        Uid="DockPanel_2"
                                        Language="en-us"
                                        LastChildFill="True">

                                        <Grid
                                            Uid="Grid_23"
                                            HorizontalAlignment="Stretch"
                                            Background="{TemplateBinding Background}"
                                            DockPanel.Dock="Bottom">
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="250" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <Border
                                                x:Name="PART_FindToolBarHost"
                                                Uid="Border_60"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Visibility="Collapsed" />

                                            <StackPanel
                                                Uid="StackPanel_1"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <RepeatButton
                                                    Uid="RepeatButton_3"
                                                    Command="NavigationCommands.PreviousPage"
                                                    Focusable="False"
                                                    IsEnabled="{TemplateBinding CanGoToPreviousPage}"
                                                    ToolTip="Previous Page">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Padding" Value="5" />
                                                            <Setter Property="Delay" Value="1000" />
                                                            <Setter Property="Interval" Value="250" />
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type ButtonBase}">
                                                                    <Setter Property="Focusable" Value="False" />
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                    <Setter Property="Padding" Value="3,1" />
                                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                                    <Setter Property="BorderThickness" Value="0" />
                                                                    <Setter Property="MinWidth" Value="0" />
                                                                    <Setter Property="MinHeight" Value="0" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                                <Border Uid="Border_39" Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter
                                                                                        x:Name="Content"
                                                                                        Uid="ContentPresenter_2"
                                                                                        Content="{TemplateBinding Content}"
                                                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                        RenderTransformOrigin="0.5,0.5" />
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="Content" Property="RenderTransform">
                                                                                            <Setter.Value>
                                                                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsPressed" Value="True">
                                                                                        <Setter TargetName="Content" Property="RenderTransform">
                                                                                            <Setter.Value>
                                                                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value="0.3" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="1" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                    <Viewbox Uid="Viewbox_5" Height="{TemplateBinding FontSize}">
                                                        <Path
                                                            Uid="Path_15"
                                                            Data="M5,0 L5,10 L0,5 z"
                                                            Fill="{TemplateBinding Foreground}" />
                                                    </Viewbox>
                                                </RepeatButton>
                                                <TextBlock
                                                    Uid="TextBlock_5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"><Run Text=" " /><Run Text=" " />
                                                    <InlineUIContainer>
                                                        <TextBlock Uid="TextBlock_6" Text="{Binding MasterPageNumber, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </InlineUIContainer><Run Text=" " /><Run Text=" of " /><Run Text=" " />
                                                    <InlineUIContainer>
                                                        <TextBlock Uid="TextBlock_7" Text="{Binding PageCount, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </InlineUIContainer><Run Text=" " /><Run Text=" " /></TextBlock>
                                                <RepeatButton
                                                    Uid="RepeatButton_4"
                                                    Command="NavigationCommands.NextPage"
                                                    Focusable="False"
                                                    IsEnabled="{TemplateBinding CanGoToNextPage}"
                                                    ToolTip="Next Page">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Padding" Value="5" />
                                                            <Setter Property="Delay" Value="1000" />
                                                            <Setter Property="Interval" Value="250" />
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type ButtonBase}">
                                                                    <Setter Property="Focusable" Value="False" />
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                    <Setter Property="Padding" Value="3,1" />
                                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                                    <Setter Property="BorderThickness" Value="0" />
                                                                    <Setter Property="MinWidth" Value="0" />
                                                                    <Setter Property="MinHeight" Value="0" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                                <Border Uid="Border_39" Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter
                                                                                        x:Name="Content"
                                                                                        Uid="ContentPresenter_2"
                                                                                        Content="{TemplateBinding Content}"
                                                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                        RenderTransformOrigin="0.5,0.5" />
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter TargetName="Content" Property="RenderTransform">
                                                                                            <Setter.Value>
                                                                                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsPressed" Value="True">
                                                                                        <Setter TargetName="Content" Property="RenderTransform">
                                                                                            <Setter.Value>
                                                                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Trigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value="0.3" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="1" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                    <Viewbox Uid="Viewbox_6" Height="{TemplateBinding FontSize}">
                                                        <Path
                                                            Uid="Path_16"
                                                            Data="M0,0 L0,10 L5,5 z"
                                                            Fill="{TemplateBinding Foreground}" />
                                                    </Viewbox>
                                                </RepeatButton>
                                            </StackPanel>
                                            <StackPanel
                                                Uid="StackPanel_2"
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Uid="TextBlock_5555"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"><Run Text=" " /><Run Text=" " />
                                                    <TextBox Width="50" Text="{Binding Path=PageNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" > </TextBox> 
                                                    <Button Height="20" Width="30" Click="GoToPage_Click">Go</Button>
                                                </TextBlock>
                                            </StackPanel>

                                            <Grid
                                                Uid="Grid_24"
                                                Grid.Column="3"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <RepeatButton
                                                    Uid="RepeatButton_5"
                                                    Grid.Column="0"
                                                    Width="{TemplateBinding FontSize}"
                                                    Height="{TemplateBinding FontSize}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Command="NavigationCommands.DecreaseZoom"
                                                    Focusable="False"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsEnabled="{TemplateBinding CanDecreaseZoom}"
                                                    ToolTip="Decrease Zoom">
                                                    <RepeatButton.LayoutTransform>
                                                        <ScaleTransform ScaleX="2.2" ScaleY="2.2" />
                                                    </RepeatButton.LayoutTransform>
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Padding" Value="2,2,0,2" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Border
                                                                            Uid="Border_41"
                                                                            Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Background="Transparent">
                                                                            <Viewbox
                                                                                x:Name="Content"
                                                                                Uid="Viewbox_2"
                                                                                RenderTransformOrigin="0.5,0.5">
                                                                                <Canvas
                                                                                    Uid="Canvas_4"
                                                                                    Width="32"
                                                                                    Height="32">
                                                                                    <Path
                                                                                        Uid="Path_7"
                                                                                        Width="32"
                                                                                        Height="32"
                                                                                        Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                                                                                        <Path.Data>
                                                                                            <GeometryGroup>
                                                                                                <EllipseGeometry
                                                                                                    Center="16,16"
                                                                                                    RadiusX="16"
                                                                                                    RadiusY="16" />
                                                                                            </GeometryGroup>
                                                                                        </Path.Data>
                                                                                    </Path>
                                                                                    <Path
                                                                                        x:Name="Sheen"
                                                                                        Uid="Path_8"
                                                                                        Width="32"
                                                                                        Height="32">
                                                                                        <Path.Data>
                                                                                            <GeometryGroup>
                                                                                                <EllipseGeometry
                                                                                                    Center="16,16"
                                                                                                    RadiusX="16"
                                                                                                    RadiusY="16" />
                                                                                            </GeometryGroup>
                                                                                        </Path.Data>
                                                                                        <Path.Fill>
                                                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                                <GradientStop Offset="0" Color="#99FFFFFF" />
                                                                                                <GradientStop Offset="1" Color="#66000000" />
                                                                                            </LinearGradientBrush>
                                                                                        </Path.Fill>
                                                                                    </Path>
                                                                                    <Path
                                                                                        Uid="Path_9"
                                                                                        Canvas.Left="16"
                                                                                        Canvas.Top="16"
                                                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                        StrokeThickness="5">
                                                                                        <Path.Data>
                                                                                            <LineGeometry StartPoint="-10,0" EndPoint="10,0" />
                                                                                        </Path.Data>
                                                                                    </Path>
                                                                                </Canvas>
                                                                            </Viewbox>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Content" Property="RenderTransform">
                                                                                    <Setter.Value>
                                                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter TargetName="Content" Property="RenderTransform">
                                                                                    <Setter.Value>
                                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter TargetName="Sheen" Property="Fill">
                                                                                    <Setter.Value>
                                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                            <GradientStop Offset="0" Color="#99000000" />
                                                                                            <GradientStop Offset="1" Color="#66FFFFFF" />
                                                                                        </LinearGradientBrush>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type RepeatButton}">
                                                                    <Setter Property="Padding" Value="5" />
                                                                    <Setter Property="Delay" Value="1000" />
                                                                    <Setter Property="Interval" Value="250" />
                                                                    <Style.BasedOn>
                                                                        <Style TargetType="{x:Type ButtonBase}">
                                                                            <Setter Property="Focusable" Value="False" />
                                                                            <Setter Property="Opacity" Value="0.5" />
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="Padding" Value="3,1" />
                                                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                                                            <Setter Property="BorderThickness" Value="0" />
                                                                            <Setter Property="MinWidth" Value="0" />
                                                                            <Setter Property="MinHeight" Value="0" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                                        <Border Uid="Border_39" Background="{TemplateBinding Background}">
                                                                                            <ContentPresenter
                                                                                                x:Name="Content"
                                                                                                Uid="ContentPresenter_2"
                                                                                                Content="{TemplateBinding Content}"
                                                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                RenderTransformOrigin="0.5,0.5" />
                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter TargetName="Content" Property="RenderTransform">
                                                                                                    <Setter.Value>
                                                                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                                <Setter TargetName="Content" Property="RenderTransform">
                                                                                                    <Setter.Value>
                                                                                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsEnabled" Value="False">
                                                                                    <Setter Property="Opacity" Value="0.3" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="1" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Style.BasedOn>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                                <Slider
                                                    Uid="Slider_1"
                                                    Grid.Column="1"
                                                    Width="100"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Focusable="False"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    LargeChange="{TemplateBinding ZoomIncrement}"
                                                    Maximum="{TemplateBinding MaxZoom}"
                                                    Minimum="{TemplateBinding MinZoom}"
                                                    SmallChange="{TemplateBinding ZoomIncrement}"
                                                    TickFrequency="{TemplateBinding ZoomIncrement}"
                                                    Value="{Binding Zoom, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Slider.Style>
                                                        <Style TargetType="{x:Type Slider}">
                                                            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
                                                            <Setter Property="Focusable" Value="False" />
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <Setter Property="BorderThickness" Value="1" />
                                                            <Setter Property="BorderBrush" Value="#00000000" />
                                                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                                            <Setter Property="IsSnapToTickEnabled" Value="True" />
                                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                            <Setter Property="MinWidth" Value="50" />
                                                            <Setter Property="MinHeight" Value="0" />
                                                            <Setter Property="Width" Value="Auto" />
                                                            <Setter Property="Padding" Value="2,0" />
                                                            <Setter Property="Height" Value="Auto" />
                                                            <Setter Property="Opacity" Value="0.75" />
                                                            <Setter Property="Delay" Value="1000" />
                                                            <Setter Property="Interval" Value="250" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Slider}">
                                                                        <Border
                                                                            Uid="Border_45"
                                                                            Padding="{TemplateBinding Padding}"
                                                                            Background="Transparent">
                                                                            <Grid Uid="Grid_22" ClipToBounds="False">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="*" />
                                                                                </Grid.RowDefinitions>
                                                                                <TickBar
                                                                                    x:Name="TopTick"
                                                                                    Uid="TickBar_1"
                                                                                    Grid.Row="0"
                                                                                    Height="4"
                                                                                    Fill="{TemplateBinding Foreground}"
                                                                                    Placement="Top"
                                                                                    Visibility="Collapsed" />
                                                                                <Border
                                                                                    Uid="Border_46"
                                                                                    Grid.Row="1"
                                                                                    Height="2"
                                                                                    Background="{TemplateBinding Foreground}"
                                                                                    CornerRadius="2"
                                                                                    Opacity="0.5" />
                                                                                <Canvas
                                                                                    Uid="Canvas_7"
                                                                                    Grid.Row="1"
                                                                                    Height="4"
                                                                                    VerticalAlignment="Center">
                                                                                    <Rectangle
                                                                                        x:Name="PART_SelectionRange"
                                                                                        Uid="Rectangle_17"
                                                                                        Canvas.Top="1"
                                                                                        Height="2"
                                                                                        Fill="{TemplateBinding Foreground}"
                                                                                        Visibility="Hidden" />
                                                                                </Canvas>
                                                                                <Track
                                                                                    x:Name="PART_Track"
                                                                                    Uid="PART_Track"
                                                                                    Grid.Row="1">
                                                                                    <Track.DecreaseRepeatButton>
                                                                                        <RepeatButton Uid="RepeatButton_1" Command="Slider.DecreaseLarge">
                                                                                            <RepeatButton.Style>
                                                                                                <Style TargetType="{x:Type RepeatButton}">
                                                                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                                                    <Setter Property="IsTabStop" Value="False" />
                                                                                                    <Setter Property="Focusable" Value="False" />
                                                                                                    <Setter Property="Template">
                                                                                                        <Setter.Value>
                                                                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                                                <Border Uid="Border_43" Background="Transparent" />
                                                                                                            </ControlTemplate>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                </Style>
                                                                                            </RepeatButton.Style>
                                                                                        </RepeatButton>
                                                                                    </Track.DecreaseRepeatButton>
                                                                                    <Track.IncreaseRepeatButton>
                                                                                        <RepeatButton Uid="RepeatButton_2" Command="Slider.IncreaseLarge">
                                                                                            <RepeatButton.Style>
                                                                                                <Style TargetType="{x:Type RepeatButton}">
                                                                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                                                    <Setter Property="IsTabStop" Value="False" />
                                                                                                    <Setter Property="Focusable" Value="False" />
                                                                                                    <Setter Property="Template">
                                                                                                        <Setter.Value>
                                                                                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                                                <Border Uid="Border_43" Background="Transparent" />
                                                                                                            </ControlTemplate>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                </Style>
                                                                                            </RepeatButton.Style>
                                                                                        </RepeatButton>
                                                                                    </Track.IncreaseRepeatButton>
                                                                                    <Track.Thumb>
                                                                                        <Thumb Uid="Thumb_5" Background="{TemplateBinding Background}">
                                                                                            <Thumb.Style>
                                                                                                <Style TargetType="{x:Type Thumb}">
                                                                                                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                                                                                    <Setter Property="Focusable" Value="False" />
                                                                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                                                    <Setter Property="Padding" Value="6" />
                                                                                                    <Setter Property="Template">
                                                                                                        <Setter.Value>
                                                                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                                                <Border
                                                                                                                    Uid="Border_44"
                                                                                                                    Margin="-2"
                                                                                                                    Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                                                    Background="Transparent">
                                                                                                                    <Viewbox
                                                                                                                        Uid="Viewbox_4"
                                                                                                                        Width="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                                                        HorizontalAlignment="Center"
                                                                                                                        VerticalAlignment="Center">
                                                                                                                        <Viewbox.LayoutTransform>
                                                                                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                                                        </Viewbox.LayoutTransform>
                                                                                                                        <Canvas
                                                                                                                            Uid="Canvas_6"
                                                                                                                            Width="13"
                                                                                                                            Height="17">
                                                                                                                            <Path
                                                                                                                                Uid="Path_13"
                                                                                                                                Data="F1 M1,0 L10,0 L11,1 L11,13 L6.5,17 L4.5,17 L0,13 L0,1 L1,0 z"
                                                                                                                                Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                                                                                                            <Path
                                                                                                                                Uid="Path_14"
                                                                                                                                Data="F1 M1,0 L10,0 L11,1 L11,13 L6.5,17 L4.5,17 L0,13 L0,1 L1,0 z"
                                                                                                                                Stroke="{TemplateBinding Background}"
                                                                                                                                StrokeDashCap="Round"
                                                                                                                                StrokeEndLineCap="Round"
                                                                                                                                StrokeLineJoin="Round"
                                                                                                                                StrokeMiterLimit="1"
                                                                                                                                StrokeThickness="0.75">
                                                                                                                                <Path.Fill>
                                                                                                                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                                                                                        <LinearGradientBrush.RelativeTransform>
                                                                                                                                            <TransformGroup>
                                                                                                                                                <TranslateTransform X="-0.5" Y="-0.5" />
                                                                                                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                                                                                <SkewTransform AngleX="0" AngleY="0" />
                                                                                                                                                <RotateTransform Angle="110" />
                                                                                                                                                <TranslateTransform X="0.5" Y="0.5" />
                                                                                                                                            </TransformGroup>
                                                                                                                                        </LinearGradientBrush.RelativeTransform>
                                                                                                                                        <GradientStop Offset="0.5" Color="#CC999999" />
                                                                                                                                        <GradientStop Offset="0.8" Color="#CCFFFFFF" />
                                                                                                                                        <GradientStop Offset="0.2" Color="#CCFFFFFF" />
                                                                                                                                    </LinearGradientBrush>
                                                                                                                                </Path.Fill>
                                                                                                                            </Path>
                                                                                                                        </Canvas>
                                                                                                                    </Viewbox>
                                                                                                                </Border>
                                                                                                            </ControlTemplate>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                </Style>
                                                                                            </Thumb.Style>
                                                                                        </Thumb>
                                                                                    </Track.Thumb>
                                                                                </Track>
                                                                                <TickBar
                                                                                    x:Name="BottomTick"
                                                                                    Uid="TickBar_2"
                                                                                    Grid.Row="2"
                                                                                    Height="4"
                                                                                    Fill="{TemplateBinding Foreground}"
                                                                                    Placement="Bottom"
                                                                                    Visibility="Collapsed" />
                                                                            </Grid>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="TickPlacement" Value="TopLeft">
                                                                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                                            </Trigger>
                                                                            <Trigger Property="TickPlacement" Value="BottomRight">
                                                                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                                                            </Trigger>
                                                                            <Trigger Property="TickPlacement" Value="Both">
                                                                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                                                                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="RenderTransform">
                                                                                    <Setter.Value>
                                                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Opacity" Value="1" />
                                                                                <Setter Property="RenderTransform">
                                                                                    <Setter.Value>
                                                                                        <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Opacity" Value="0.3" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Slider.Style>
                                                </Slider>
                                                <RepeatButton
                                                    Uid="RepeatButton_6"
                                                    Grid.Column="3"
                                                    Width="{TemplateBinding FontSize}"
                                                    Height="{TemplateBinding FontSize}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Command="NavigationCommands.IncreaseZoom"
                                                    Focusable="False"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsEnabled="{TemplateBinding CanIncreaseZoom}"
                                                    ToolTip="Increase Zoom">
                                                    <RepeatButton.LayoutTransform>
                                                        <ScaleTransform ScaleX="2.2" ScaleY="2.2" />
                                                    </RepeatButton.LayoutTransform>
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="Padding" Value="0,2,2,2" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Border
                                                                            Uid="Border_42"
                                                                            Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Background="Transparent">
                                                                            <Viewbox
                                                                                x:Name="Content"
                                                                                Uid="Viewbox_3"
                                                                                RenderTransformOrigin="0.5,0.5">
                                                                                <Canvas
                                                                                    Uid="Canvas_5"
                                                                                    Width="32"
                                                                                    Height="32">
                                                                                    <Path
                                                                                        Uid="Path_10"
                                                                                        Width="32"
                                                                                        Height="32"
                                                                                        Fill="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                                                                                        <Path.Data>
                                                                                            <GeometryGroup>
                                                                                                <EllipseGeometry
                                                                                                    Center="16,16"
                                                                                                    RadiusX="16"
                                                                                                    RadiusY="16" />
                                                                                            </GeometryGroup>
                                                                                        </Path.Data>
                                                                                    </Path>
                                                                                    <Path
                                                                                        x:Name="Sheen"
                                                                                        Uid="Path_11"
                                                                                        Width="32"
                                                                                        Height="32">
                                                                                        <Path.Data>
                                                                                            <GeometryGroup>
                                                                                                <EllipseGeometry
                                                                                                    Center="16,16"
                                                                                                    RadiusX="16"
                                                                                                    RadiusY="16" />
                                                                                            </GeometryGroup>
                                                                                        </Path.Data>
                                                                                        <Path.Fill>
                                                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                                <GradientStop Offset="0" Color="#99FFFFFF" />
                                                                                                <GradientStop Offset="1" Color="#66000000" />
                                                                                            </LinearGradientBrush>
                                                                                        </Path.Fill>
                                                                                    </Path>
                                                                                    <Path
                                                                                        Uid="Path_12"
                                                                                        Canvas.Left="16"
                                                                                        Canvas.Top="16"
                                                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                        StrokeThickness="5">
                                                                                        <Path.Data>
                                                                                            <GeometryGroup>
                                                                                                <LineGeometry StartPoint="-10,0" EndPoint="10,0" />
                                                                                                <LineGeometry StartPoint="0,-10" EndPoint="0,10" />
                                                                                            </GeometryGroup>
                                                                                        </Path.Data>
                                                                                    </Path>
                                                                                </Canvas>
                                                                            </Viewbox>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="Content" Property="RenderTransform">
                                                                                    <Setter.Value>
                                                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter TargetName="Content" Property="RenderTransform">
                                                                                    <Setter.Value>
                                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter TargetName="Sheen" Property="Fill">
                                                                                    <Setter.Value>
                                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                                            <GradientStop Offset="0" Color="#99000000" />
                                                                                            <GradientStop Offset="1" Color="#66FFFFFF" />
                                                                                        </LinearGradientBrush>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.BasedOn>
                                                                <Style TargetType="{x:Type RepeatButton}">
                                                                    <Setter Property="Padding" Value="5" />
                                                                    <Setter Property="Delay" Value="1000" />
                                                                    <Setter Property="Interval" Value="250" />
                                                                    <Style.BasedOn>
                                                                        <Style TargetType="{x:Type ButtonBase}">
                                                                            <Setter Property="Focusable" Value="False" />
                                                                            <Setter Property="Opacity" Value="0.5" />
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                            <Setter Property="Background" Value="Transparent" />
                                                                            <Setter Property="Padding" Value="3,1" />
                                                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                                                            <Setter Property="BorderThickness" Value="0" />
                                                                            <Setter Property="MinWidth" Value="0" />
                                                                            <Setter Property="MinHeight" Value="0" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                                                        <Border Uid="Border_39" Background="{TemplateBinding Background}">
                                                                                            <ContentPresenter
                                                                                                x:Name="Content"
                                                                                                Uid="ContentPresenter_2"
                                                                                                Content="{TemplateBinding Content}"
                                                                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                RenderTransformOrigin="0.5,0.5" />
                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter TargetName="Content" Property="RenderTransform">
                                                                                                    <Setter.Value>
                                                                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </Trigger>
                                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                                <Setter TargetName="Content" Property="RenderTransform">
                                                                                                    <Setter.Value>
                                                                                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                                                                                    </Setter.Value>
                                                                                                </Setter>
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsEnabled" Value="False">
                                                                                    <Setter Property="Opacity" Value="0.3" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="1" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Style.BasedOn>
                                                                </Style>
                                                            </Style.BasedOn>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Grid>

                                        </Grid>
                                        <Border
                                            Uid="Border_47"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <AdornerDecorator Uid="AdornerDecorator_1" ClipToBounds="True">
                                                <DocumentPageView                                                       
                                                    Uid="DocumentPageView_1"
                                                    DocumentPaginator="{x:Null}"
                                                    DocumentViewerBase.IsMasterPage="True"
                                                    KeyboardNavigation.IsTabStop="False"
                                                    KeyboardNavigation.TabIndex="1"
                                                    KeyboardNavigation.TabNavigation="None"
                                                    PageNumber="{Binding Path=Page, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </AdornerDecorator>
                                        </Border>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
                                    <Condition Property="IsSelectionActive" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </FlowDocumentPageViewer.Resources>
                <FlowDocument
                    x:Name="Doc"
                    ColumnWidth="1000"
                    TextAlignment="Justify"
                    FontStretch="UltraExpanded"
                    Background="{Binding ColorB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="{Binding Font, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="{Binding FontSizeD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    LineHeight="{Binding LineSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PagePadding="{Binding Path=ChangeMargin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Paragraph x:Name="Par">
                        <Run Text="Text" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentPageViewer>
        </Grid>
    </DockPanel>
</Window>
