Projekat/Projekat/MainWindow.xaml

<Window
    x:Class="Projekat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Projekat.Command"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Projekat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Book Reader"
    Width="800"
    Height="500"
    Closing="Window_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="FullScreen_CanExecute"
            Command="cmd:FullScrenCommand.FullScreen"
            Executed="FullScreen_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu Name="MyMenu" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem
                Click="OpenBook_Click"
                Header="_Open Book"
                TextBlock.FontSize="16" />
            <MenuItem
                Name="Settings"
                Click="Settings_Click"
                Header="_Settings"
                TextBlock.FontSize="16"
                Visibility="Hidden" />
            <MenuItem
                Name="CloseBook"
                HorizontalAlignment="Right"
                Click="CloseBook_Click"
                Header="_Close Book"
                TextBlock.FontSize="16"
                Visibility="Hidden" />
        </Menu>
        <Grid
            Name="Book"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Bottom"
            Visibility="Hidden">
            <FlowDocumentPageViewer
                Name="FlowDocReader"
                Padding="20,0,20,0"
                TextBlock.Foreground="DarkSlateGray">
                <FlowDocument Name="Doc" />
            </FlowDocumentPageViewer>
        </Grid>
    </DockPanel>
</Window>
